{
  "name": "goblin-overwatch",
  "version": "2.1.0",
  "author": "",
  "license": "MIT",
  "description": "Goblin Overwatch",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "xcraft": {
      "commands": true
    }
  },
  "dependencies": {
    "gigawatts": "^4.0.5",
    "immutable": "4.0.0-rc.14",
    "request": "^2.88.2",
    "lodash.debounce": "^4.0.8",
    "sendmail": "^1.6.1",
    "xcraft-core-etc": "^3.0.0",
    "xcraft-core-fs": "^2.1.0",
    "xcraft-core-goblin": "^5.0.0",
    "xcraft-core-utils": "^4.0.0",
    "xcraft-core-host": "^3.0.0"
  },
  "devDependencies": {
    "prettier": "2.0.4",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^4.4.0"
  },
  "prettier": "xcraft-dev-prettier"
}
